Take action on deposits. Version 0.8v open sourced for developers for the
technology Stack Integrated to learn Test Driven Env on Server and Client side.

Server Side: Rails 3.2, JSON API, ActionMailer, Whenever for Cron, Mongoid, MongoDB
        Test: RSpec, Cucumber, JSON SPec

Client Side: Backbone.js, CoffeeScript for JavaScript, Twitter Bootstrap.
        Test: Jasmine, Jasminrice

To run all tests for Server and Client:

bundle exec rake



Cheers!

- Rohit Sachdeva
2009-2012 Copyright DRInnovations LLC, USA (www.drinnovations.us)
