Take action on deposits. Version 0.8 open sourced for developers for the following
technology Stack Integrated:

Server Side: Rails 3.2, JSON API, ActionMailer, Whenever for Cron, Mongoid, MongoDB
        Test: Minitest Spec, Cucumber, JSON SPec

Client Side: Backbone.js with CoffeeScript, CoffeeScript for JavaScript, Twitter Bootstrap.
        Test: Jasmine, Jasminrice

To run all tests for Server and Client:

bundle exec rake



Cheers!

- Rohit Sachdeva
2009-2012 Copyright DRInnovations LLC, USA (www.drinnovations.us)
